server.port=8080
#datasource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#Oracle connection
oracle.username=system
oracle.password=manager
oracle.url=jdbc:oracle:thin: